play.i18n.langs=["zh", "en"]
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
play.filters.headers.contentSecurityPolicy="script-src 'self' 'unsafe-inline'"
configFileName="_init_.json"
baseDirPath="/Users/zhiruili/Projects/temp/AnalyzerBase"
