play.i18n.langs=["zh", "en"]
play.filters.headers.contentSecurityPolicy="connect-src 'self' 'unsafe-inline' 'unsafe-eval'"
configFileName="_init_.json"
baseDirPath="/Users/zhiruili/Projects/temp/AnalyzerBase"
generalCommentFileName="_comments_.json"
errorCommentFileName="_error_comments_.json"
